
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=amin
spring.datasource.password=amin
spring.datasource.driver-class-name=org.h2.Driver

#--------------- Swagger Properties - Start ---------------#
springfox.documentation.swagger.v2.path=/api-docs

#Swagger UI configurations        
swagger.base-package-for-business-endpoints-to-scan="com.example.demo"
swagger.endpoints-root-path="/**"
swagger.file-generation.enabled=true
swagger.file-generation.include-test-data=true
 